[loggers]
keys=root,logger01

[handlers]
keys=stdout01,file01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=stdout01

[logger_logger01]
lebel=DEBUG
handlers=stdout01,file01
propagate=0
qualname=telopper

[handler_stdout01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_file01]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('../log/telopper.log', 'a', (10*1024*1024), 100)
[formatter_form01]
format=%(name)s: %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

